# classToSend

./: README.md  pom.xml
src/main/java/com/classroom/code/: ValidateCode.java
src/main/java/com/classroom/controller/: CheckingController.java  CommentController.java  CreateClassController.java  DatasController.java  EvaluationController.java  HomeworkController.java  StudentController.java  TeacherController.java  TopicController.java  UserController.java  UserloginController.java
src/main/java/com/classroom/dao/: ICheckingDao.java  ICommentDao.java  ICreateClassDao.java  IDatasDao.java  IEvaluationDao.java  IHomeworkDao.java  IStudentDao.java  IStudentEvaluationDao.java  ITeacherDao.java  ITopicDao.java  IUserDao.java  IUserloginDao.java
src/main/java/com/classroom/entity/: CheckOne.java  ClassStudent.java  ClassTeacher.java  Classroom.java  Comment.java  Datas.java  Evaluation.java  Homework.java  Permission.java  ShiroUser.java  Student.java  Teacher.java  Topic.java  User.java  Userlogin.java
src/main/java/com/classroom/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/classroom/service/: ICheckingService.java  ICommentService.java  ICreateClassService.java  IDatasService.java  IEvaluationService.java  IHomeworkService.java  IStudentEvaluationService.java  IStudentService.java  ITeacherService.java  ITopicService.java  IUserService.java  IUserloginService.java
src/main/java/com/classroom/service/impl/: CheckingService.java  CommentServiceImpl.java  CreateClassService.java  DatasServiceImpl.java  EvaluationServiceImpl.java  HomeworkServiceImpl.java  StudentEvaluationService.java  StudentServiceImpl.java  TeacherServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  UserloginServiceImpl.java
src/main/java/com/classroom/shiro/: ShiroDbRealm.java
src/main/java/com/classroom/util/: Constants.java  MD5Util.java
src/main/java/com/classroom/vo/response/: CommentRelevant.java  Evaluation.java  Msg.java  People.java  RTeacher.java  SearchStudentResult.java  TopicRelevant.java
src/main/resources/: db.properties  log4j.properties  logback.xml
src/main/resources/mapper/: CheckingDaoMapper.xml  CommentDaoMapper.xml  CreateClassMapper.xml  DatasDaoMapper.xml  EvaluationDaoMapper.xml  HomeworkDaoMapper.xml  StudentDaoMapper.xml  StudentEvaluationMapper.xml  TeacherDaoMapper.xml  TopicDaoMapper.xml  UserDaoMapper.xml  UserloginDaoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/shiro/: filterChainDefinitionMap.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: download.jsp  uploading.jsp  web.xml
src/main/webapp/WEB-INF/css/: style_homework.css
src/main/webapp/WEB-INF/js/: ajax.js
src/main/webapp/WEB-INF/view/: login.jsp  test.jsp
src/test/java/: BaseTest.java
src/test/java/com/classroom/: BaseTest.java
src/test/java/com/classroom/dao/: ICommentDaoTest.java  ICreateClassTest.java  IDatasDaoTest.java  IEvaluationDaoTest.java  IHomeworkDaoTest.java  IStudentDaoTest.java  IStudentEvaluationTest.java  ITeacherDaoTest.java  ITopicDaoTest.java  IUserDaoTest.java  IUserloginDaoTest.java
src/test/java/com/classroom/service/impl/: CheckingServiceImplTest.java  CommentServiceImplTest.java  CreateServiceTest.java  EvaluationServiceImplTest.java  HomeworkServiceImplTest.java  IDatasServiceImplTest.java  StudentEvaluationServiceTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  TopicServiceImplTest.java  UserloginServiceImplTest.java
