### 设置###
log4j.rootLogger =INFO,stdout
log4j.logger.org.springframework=OFF 

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS}\n[%c-%L][%t][%-4r]\nmethod:%l%n%m%n
